<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
  @keyframes moveGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  body {
    margin: 0;
    background: linear-gradient(270deg, #6F4E37, #F5DEB3);
    background-size: 400% 400%;
    animation: moveGradient 10s ease infinite;
  }

  footer {
    background-color: #1F2937;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    color: white;
  }
</style>


  </head>
  <body>
    <!-- Main Content -->
    <div id="main-content">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0;">
        <div class="container-fluid" style="height: 80px;">
          <a class="navbar-brand" href="#" style="font-size: 2em; margin-left: 50px;">SmartSow</a>
          
        </div>
      </nav>

      {% block content %}
      {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="text-center" style="position: relative;">
      <p style="margin: 0;">Copyright © SmartSow 2024</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>